tetsuharuohzeki/linkplaces/.github/actions/setup_ci/action.yaml
name: Setup CI
description: Setup CI environment

inputs:
    node-version:
        type: string
        required: true

runs:
    using: composite
    steps:
        - name: Use Node.js ${{ inputs.node-version }}
          uses: actions/setup-node@v3.5.1
          with:
              node-version: ${{ inputs.node-version }}
        - name: Setup corepack
          shell: bash
          run: |
              make setup_corepack
        - name: Get package manager's cache directory
          id: npm-cache-dir
          shell: bash
          run: |
              echo "::set-output name=dir::$(pnpm store path)"
        - name: cache dependencies
          uses: actions/cache@v3.0.11
          id: npm-cache # use this to check for `cache-hit` ==> if: steps.npm-cache.outputs.cache-hit != 'true'
          with:
              path: ${{ steps.npm-cache-dir.outputs.dir }}
              key: build-v1-${{ runner.os }}-node-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
              restore-keys: |
                  build-v1-${{ runner.os }}-node-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}
        - name: install dependencies
          shell: bash
          # We only cache `npm config get cache`, not including `node_modules/`.
          # thus we need to do `npm ci` to restore `node_modules/` so we need run always this step.
          # if: steps.npm-cache.outputs.cache-hit != 'true''
          run: |
              make install

tetsuharuohzeki/linkplaces/.github/workflows/ci.yaml
- uses: ./.github/actions/setup_ci
  with:
      node-version: 19.x

tetsuharuohzeki/linkplaces/.github/workflows/ci.yaml
- uses: ./.github/actions/setup_ci
  with:
      node-version: 18.x